REACT_APP_API_KEY=AIzaSyDAoM6ibpwo8shVdCHKkt5AfekfmNmiJNc
REACT_APP_AUTH_DOMAIN=dustbin-5d55a.firebaseapp.com
REACT_APP_DATABASE_URL=https://dustbin-5d55a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dustbin-5d55a
REACT_APP_STORAGE_BUCKET=dustbin-5d55a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=335568282600
REACT_APP_APP_ID=1:335568282600:web:58dffc4d4b57c65f7ffa5d
REACT_APP_MEASUREMENT_ID=G-RZR2CFQYJE
REACT_APP_EMAIL_CONFIRMATION_REDIRECT=http://localhost:3000
FAST_REFRESH=true
